#
# This file is part of Gravity Box.
#
# Gravity Box is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Gravity Box is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Gravity Box.  If not, see <https://www.gnu.org/licenses/>.
#
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1536m
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=false
# Language
kotlinVersion=1.3.40
shadowVersion=4.0.1
# Android
signDebugBuildUsingReleaseSigningConfig=false
androidPluginVersion=3.4.1
androidSdkVersion=4.1.1.4
multiDexVersion=2.0.1
# LibGDX
gdxVersion=1.9.9
robovmVersion=2.3.7
ktxVersion=1.9.8-b4
ashleyVersion=1.7.3
gdxPayVersion=0.12.1
gdxFireappVersion=2.1.1
# Google Services
playServicesAdsVersion=17.2.1
googleServicesVersion=4.2.0
firebaseVersion=17.0.0
firebaseCrashlyticsPluginVersion=1.29.0
firebaseCrashlyticsVersion=2.10.1
firebasePerformancePluginVersion=1.2.1
firebasePerformanceVersion=18.0.1
firebaseAuthVersion=18.0.0
firebaseFunctionsVersion=18.0.0
firebaseDatabaseVersion=18.0.0